<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width ; initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
	<title>Quarter 1 Project</title>
	<style type="text/css">
		body{
			background-image: url(backgorugn.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 1665px 3213px;
		}
		.logo-image{
    		width: 80px;
    		height: 80px;
	    	border-radius: 50%;
		}
		#header{
			width: 975px;
			height: 180px;
			align-content: center;
		}
		.navbar{
			background-color: #3ab548;
			color:#3ab548;
		}
		label{
            color: white;
        }
        img{
        	height: 388px;
        	width: 729px;
        }
        h1{
        	font-family: "Days One";
        	color: #3ab548;
        }
	</style>
</head>
<body>

	<tr id="container">
				<nav class="navbar navbar-expand-sm">
		<!-- Brand/Logo -->
			<a class="navbar-brand" href="#Home">
      <div class="logo-image">
            <img src="torologo.png" class="img-fluid">
      </div>
</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="page1.html" style="color: white">★ Q1 project</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page2.html" style="color: white">★ Q2 project</a>
				</li>
			</ul>
<form>
    <label for="Search">search:</label>
    <input type="text" name="Search" id="Search">
</form>
</div>
</nav>
</tr>

<center>
	<br>
	<h1>1st quarter project</h1>
	<br>
	<img src="1stqtr.png">
	<br>
	<br>
	<a href="mainpage.html"><button class="btn btn-success">back 2 home</button></a>
</center>

</body>
</html>